.auth-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.auth-container {
  height: calc(100dvh - 160px);
  width: calc(100dvw - 160px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.auth-left img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.auth-left {
  object-fit: cover;
  height: 100%;
  width: 45%;
}

.auth-right {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.auth-title {
  margin: 0 0 8px;
  font-size: 24px;
  text-align: center;
  font-weight: normal;
  color: #0f172a;
}

.auth-subtitle {
  margin: 0 0 28px;
  color: #475569;
  text-align: center;
  span {
    width: 100%;
    display: block;
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.grid.two-cols {
  display: flex;
  gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  position: relative;
}

.field label {
  font-size: 16px;
  color: #334155;
}

.field input {
  height: 44px;
  padding: 0 14px;
  border: 1px solid #25252520;
  border-radius: 10px;
  background: #fff;
  color: #0f172a;
  &::placeholder {
    color: #25252569;
  }
}

.field input:focus {
  outline: none;
  border: 1px solid #686868;
}

.error {
  color: #ef4444;
  font-size: 12px;
  position: absolute;
  bottom: -18px;
  left: 0;
  right: 0;
}


.auth-footer {
  &-cta {
    height: 55px;
    width: 100%;
    font-size: 14px;
    border-radius: 10px;
    background: #262626;
    color: #fff;
    border: none;
    cursor: pointer;
    
    &:hover {
      filter: brightness(1.05);
    }
  }
  
  &-google {
    margin-top: 20px;
    width: 100%;
    border: 1px solid #25252520;
    height: 40px;
    border-radius: 5px;
    background-color: #fff;
  }

  &-already {
    text-align: center;
    color: #64748b;
    margin-top: 10px;

    a {
      text-decoration: none;
      color: rgb(52, 52, 200);
    }
  }
}

@media (max-width: 900px) {
  .auth-container {
    flex-direction: column;
  }

  .auth-left {
    display: none;
  }

  .grid.two-cols {
    flex-direction: column;
  }
}